{
  "name": "pizza-menu",
  "version": "1.0.0",
  "description": "Restoran menu/ Pizza menu",
  "main": "index.js",
  "repository": "https://github.com/LusyaPetrosyan/PizzaMenu.git",
  "author": "LusyaPetrosyan <plusine99@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
